[supervisord]
environment=LC_ALL=C.UTF-8,LANG=C.UTF-8
nodaemon=true

[program:server]
directory=/app/
command=pipenv run python bin.py share/demo.ppts

[program:web]
directory=/app/
command=npm run start
